.App {
  text-align: center;
}

.header-box {
  height: 100px;
  background: rgba(5, 4, 88, 0.884);
  column-gap: 80px;
  display: flex;
}

.header-logo{
  height: 180px;
  width: 180px;
  margin-left: 20px;
  margin-top: 10px;
}

.header-basic{
  height: 80px;
  width: 60%;
  margin-top: 10px;
  margin-left: 100px;
  display: flex;
  column-gap: 60px;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 400;
  font-size: 1.1rem;
}

.body-box {
  height: 200vh;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  
}

.body-header {
  height: 40vh;
  background-image: url('./images/Cute\ Cartoon\ Baked\ Goods\ Pattern\ Outlined\ Navy\ &\ White.jpeg');
  background-size: cover;
}

.body-headerBox{
  width: 80%;
  height: 30vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  /* background-color: rgba(243, 243, 243, 0.336); */
  display: flow-root;
}

.mini-menu{
  height: 5vh;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  column-gap: 40px;
  align-items: center;
  justify-content: center;
}

.body-menu {
  height: 50vh;
  margin-top: 20px;
  
}

.food-holder{
  height: 45vh;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}
.food-box {
  height: 45vh;
  width: 320px;
  border:1px solid brown;
  border-radius: 6px;
}

.food-boxImg {
  height: 60%;
  background-color: chocolate;
}

.food-boxDescription {
  height: 40%;
  background-color: yellow;
  display: flow-root;
}