.payment-body {
    height: 80vh;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    display: flex;
    column-gap: 5px;
}

.payment-box{
    height: 80vh;
    width: 50%;
    border: 2px solid rgb(143, 143, 143);
    background-color: rgba(243, 240, 240, 0.397);
    border-radius: 8px;
    

}

.delivery{
    height: 150px;
    border-bottom: 1px solid rgb(95, 95, 95);
}

.form-input {
    height: 40px;
    width: 60%;
    background-color: rgba(224, 223, 223, 0.445);
    border-radius: 8px;
    border: 1px solid rgba(179, 179, 179, 0.842);
}

.payment-method {
    height: 300px;
    border-bottom: 1px solid rgb(95, 95, 95);
}

.special-note{
    height: 200px;
    border-bottom: 1px solid rgb(95, 95, 95);
}

.payment-details{
    height: 300px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;

}